# Test-e2e-tests

./: .gitignore  Jenkinsfile  README.md  Serenity.properties  docker-compose.yml  pom.xml
src/test/java/com/mycompany/: End2EndTests.java
src/test/java/com/mycompany/pages/owners/: OwnerPage.java
src/test/java/com/mycompany/steps/: OwnersSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/owners/: owner.feature
